amplify/backend/api/tuapp/schema.graphql


type App @model {
  id: ID!
  appname: String!
  logoapp: String!
  splashscreen: String!
  created_at: String!
  updated_at: String! 
  settings: [Setting] @connection(name: "AppSetting")
  worktimes: [Worktime] @connection(name: "AppWorktime")
  services: [Service] @connection(name: "AppServices")
}

 
type Setting @model {
  id: ID! 
  calender_offset: String!  
  app: App @connection(name: "AppSetting")
}
 
type Worktime @model {
  id: ID! 
  open_time: String!
  close_time: String! 
  days: MetaDay
  app: App @connection(name: "AppWorktime")
}
type MetaDay {
  days: Day
} 
enum Day {
  MO TU WE TH FR SA SU 
} 


type Service @model {
  id: ID!
  title: String!
  description: String
  price: Float
  image: String
  duration: Int 
  start_time: String
  end_time: String
  calender_offset: String
  app: App @connection(name: "AppServices")
  appointments: [Appointment] @connection(name: "AppointmentServices")
}
    
 
type Appointment @model {
  id: ID! 
  client_id: String! 
  start_time: String
  end_time: String
  date: String
  price: Float 
  status: Boolean  
  service: Service @connection(name: "AppointmentServices")
} 